# CleanArchitecture-CQRS

./: cqrs-shop.sln  nadinsoft.sln
Application/: Application.csproj  ServiceExtentions.cs
Application/DTOs/: ProductDetailsDto.cs  ProductDto.cs
Application/DTOs/ProductCategories/: ProductCategoryDto.cs
Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
Application/Features/ProductCategories/Query/: GetAllProductCategoriesQuery.cs  GetAllProductCategoryQuery.cs
Application/Features/ProductCategories/QueryHandler/: GetAllProductCategoryQueryHandler.cs
Application/Features/Products/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
Application/Features/Products/CommandsHandler/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  GetProductsByUserNameQueryHandler.cs  UpdateProductCommandHandler.cs
Application/Features/Products/Queries/: GetAllProductQuery.cs  GetProductByIdQuery.cs  GetProductsByEmailPhoneQuery.cs  GetProductsByEmailQuery.cs  GetProductsByUserNameQuery.cs
Application/Features/Products/QueriesHandlers/: GetAllProductQueryHandler.cs  GetProductByIdQueryHandler.cs  GetProductsByEmailPhoneQueryHandler.cs  GetProductsByEmailQueryHandler.cs  GetProductsByUserNameQueryHandler.cs
Application/Helper/: DistributedCacheExtensions.cs
Application/Interface/: IJwtService.cs  IProductDbContext.cs
Application/Interface/Command/: IProductCommandService.cs
Application/Interface/Query/: IProductCategoryQueryService.cs  IProductQueryService.cs
Application/Mapper/: ShopProfile.cs
Application/Validation/: ProductValidator.cs
Application/Validation/Customers/: AddressValidator.cs  CustomerValidator.cs
Application/Validation/Orders/: OrderValidator.cs
Application/Validation/Persons/: PersonValidator.cs
Application/Validation/Products/: ProductCategoryValidator.cs  ProductValidator.cs
Blog.Application/: Blog.Application.csproj
Blog.Application/Interfaces/: IMongoDbSettings.cs  IMongoRepository.cs
Domain/: Domain.csproj
Domain/Common/: BaseEntity.cs
Domain/Entities/: BaseEntity.cs
Domain/Entities/BookCategory/: BookCategory.cs
Domain/Entities/CustomerAgg/: Address.cs  Customer.cs
Domain/Entities/LogAgg/: DbLoggerOption.cs  DbLoggerOptions.cs
Domain/Entities/OrderAgg/: Order.cs
Domain/Entities/PersonAgg/: Person.cs
Domain/Entities/ProductCategoryAgg/: ProductCategory.cs
Domain/Entities/Products/: Product.cs
Domain/Interface/: IRepository.cs  IUnitOfWork.cs
Domain/Interface/Queries/: IProductQueryRepository.cs
Domain/Products/: Product.cs
Domain/Repositories/Queries/: IProductQueryRepository.cs
Domain/Repositories/Queries/Base/: IQueryRepository.cs
EndPoint.Api/: EndPoint.Api.csproj  Program.cs  appsettings.json  log20201104.json
EndPoint.Api/Controllers/: AuthController.cs  ExternalServiceController.cs  ProductsController.cs  RolesController.cs  UserController.cs  UsersController.cs
EndPoint.Api/Helper/: ApplicationBuilderHelper.cs  ConfigureServiceHelper.cs  Extensions.cs  SerilogRequestLogger.cs  WebApplication2User.cs
EndPoint.Api/Middlewares/: ExceptionHandlingMiddleware.cs  GlobalExceptionHandler.cs  LogExceptionMiddleware.cs
EndPoint.Api/Model/: ErrorDetails.cs
EndPoint.Api/Properties/: launchSettings.json  serviceDependencies.local.json
EndPoint.WebApp/: EndPoint.WebApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
EndPoint.WebApp/Controllers/: AuthController.cs  HomeController.cs  ProductsController.cs
EndPoint.WebApp/Helper/: ApplicationBuilderHelper.cs  ConfigureServiceHelper.cs
EndPoint.WebApp/Middlewares/Model/: ErrorDetails.cs
EndPoint.WebApp/Models/: CreateProductViewModel.cs  ErrorViewModel.cs  UpdateProductViewModel.cs
EndPoint.WebApp/Properties/: launchSettings.json
EndPoint.WebApp/Views/: _ViewImports.cshtml
EndPoint.WebApp/Views/Auth/: Login.cshtml
EndPoint.WebApp/Views/Home/: Index.cshtml
EndPoint.WebApp/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
EndPoint.WebApp/Views/Shared/: _Layout.cshtml  _footer.cshtml
Identity.Application/: Identity.Application.csproj  ServiceExtentions.cs
Identity.Application/Common/Enums/: SupportedCulture.cs
Identity.Application/DTOs/: AuthResponseDto.cs  RoleResponseDto.cs  UserDetailsDto.cs  UserDetailsResponseDto.cs  UserResponseDto.cs
Identity.Application/DTOs/AppSettings/: AppSettings.cs  ConnectionStrings.cs  JwtIssuerOptions.cs  Logging.cs  SendgridOptions.cs  SwaggerDetails.cs  WebsiteDetails.cs
Identity.Application/DTOs/Attributes/: EnumDescriptionAttribute.cs  ValidateGuidAttribute.cs
Identity.Application/DTOs/Auth/: AuthResponseDto.cs  JwtTokenDto.cs  LoginUserDto.cs  RegisterUserDto.cs  SecurityQuestionDto.cs  UpdateSecurityQuestionDto.cs  UpdateUserDto.cs
Identity.Application/Features/Auth/Command/: AuthCommand.cs
Identity.Application/Features/Auth/CommandHanlers/: AuthCommandHandler.cs
Identity.Application/Features/Auth/Query/: GetTokenQuery.cs
Identity.Application/Features/Role/Command/: CreateRoleCommand.cs  DeleteRoleCommand.cs  (+1 more)
Identity.Application/Interface/: IIdentityService.cs  IServiceBase.cs  ITokenGenerator.cs
Identity.Application/Mapper/: AuthProfile.cs
Identity.Services/: Identity.Services.csproj  IdentityService.cs  ServiceBase.cs  TokenGenerator.cs
Infrastructure/: Infrastructure.csproj  ServiceExtentions.cs
Services/: Services.csproj
Services/Command/: ProductCommandService.cs
Services/Features/: DbLogger.cs  DbLoggerProvider.cs  JWTService.cs
Services/Queries/: ProductCategoryQueryService.cs  ProductQueryService.cs
WebAPI/: Program.cs  WebAPI.csproj  WebAPI.http  appsettings.Development.json
WebAPI/Controllers/: AuthController.cs  ExternalServiceController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
WebAPI/Helper/: ApplicationBuilderHelper.cs  ConfigurationServices.cs
WebAPI/Middlewares/: ExceptionHandlingMiddleware.cs  GlobalExceptionHandler.cs
WebAPI/Model/: ErrorDetails.cs
WebAPI/Properties/: launchSettings.json
(+82 files in other folders)
