<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Role\QuerieHandles\" />
    <Folder Include="Features\Role\Queries\" />
    <Folder Include="Features\User\Queries\" />
    <Folder Include="Features\User\QueryHandlers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.8.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="7.0.14" />
  </ItemGroup>

</Project>
